nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | eShop 
    - if current_user.present?
      ul.nav.navbar-nav
        li
          | 
          = link_to "Home", dashboard_home_path 
        li
          | 
          = link_to "About", dashboard_about_path 
        li
          | 
          = link_to "Contact", dashboard_contact_path
        li
          | 
          = link_to "My Orders", orders_path
      ul.nav.navbar-nav.navbar-right
          li
            |  
            =link_to "Log Out", destroy_user_session_path, :method => :delete, class: "fa fa-sign-out"